# ShelbyECommBackEnd

ShelbyBackEnd/ShelbyBackEnd.Infrastructure/: Class1.cs  ShelbyBackEnd.Infrastructure.csproj  efpt.config.json
ShelbyBackEnd/ShelbyBackEnd.Infrastructure/Models/: DbContextExtensions.cs  IShelbyECommContextProcedures.cs  Select_All_CategoriesResult.cs  Select_All_Categories_MenuResult.cs  Select_All_LowInventory_ProductsResult.cs  Select_All_Products_ListResult.cs  Select_All_search_ProductsResult.cs  Select_BackEnd_MenuResult.cs  Select_CategoriesResult.cs  Select_ProductResult.cs  Select_Search_ProductsResult.cs  Select_Sort_By_ListResult.cs  Select_WarehouseResult.cs  ShelbyECommContext.cs  ShelbyECommContextProcedures.cs
ShelbyBackEnd/ShelbyBackEnd.Services/: ShelbyBackEnd.Services.csproj
ShelbyBackEnd/ShelbyBackEnd.Services/Contract/: IBackEndMenuService.cs  ICategorieService.cs  IProductService.cs
ShelbyBackEnd/ShelbyBackEnd.Services/Models/: PaginatedList.cs  SearchSession.cs
ShelbyBackEnd/ShelbyBackEnd.Services/Service/: BackEndMenuService.cs  CategoriesService.cs  ProductService.cs  ProductSort.cs
ShelbyBackEnd/ShelbyBackEnd/ShelbyBackEnd.Web/: Program.cs  ShelbyBackEnd.Web.csproj
ShelbyBackEnd/ShelbyBackEnd/ShelbyBackEnd.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  Warehouses.cs
ShelbyBackEnd/ShelbyBackEnd/ShelbyBackEnd.Web/Models/: AutoMapperProfile.cs  ErrorViewModel.cs  IMapFrom.cs  SearchSession.cs
ShelbyBackEnd/ShelbyBackEnd/ShelbyBackEnd.Web/Properties/: launchSettings.json
ShelbyBackEnd/ShelbyBackEnd/ShelbyBackEnd.Web/ViewComponents/: ShelbyBackEndMenuViewComponent.cs
(+35 files in other folders)
