<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShelbyBackEnd.Application\ShelbyBackEnd.Application.csproj" />
    <ProjectReference Include="..\..\ShelbyBackEnd.Infrastructure\ShelbyBackEnd.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ShelbyBackEnd.Services\ShelbyBackEnd.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Media\" />
  </ItemGroup>

</Project>
